VITE_apiKey="AIzaSyBpTkDX7roTa_KH2gB6Ntc4oQ276f-tJnY" 
VITE_authDomain="let-s-schedule-f3d1d.firebaseapp.com"
VITE_projectId="let-s-schedule-f3d1d"
VITE_projectId="let-s-schedule-f3d1d.appspot.com"
VITE_messagingSenderId="726805950979"
VITE_appId="1:726805950979:web:741d33fd7144db9c201436"
VITE_PAYMENT_PK=pk_test_51OZ1RzCaRk3izMP51arwCWfD4R8o7riSIBaOlGUUgADgTRrfF5U8q508x5TmJdHL16eGz8wJjMbyt8RDE8JIMVS5009SMdxilH